<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bingkai{

            margin: 0em 6em;
        }

        article{
            display: flex;
            margin: 2em 0em;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        section{
            margin: 1em 0em;
        }

        footer{
            display: flex;
            margin: 1em 0em;
            justify-content: center;
            align-items: center;
        }

        .kotak{
            margin: 0em 2em;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>
            14F - Directory Profile Page
        </legend>
        
        
        <div class="container">

            <div class="bingkai">
                <img src="fotooo.webp" alt="" width="200">
            </div>
    
            <div class="bingkai">
                <h2>Profile Name</h2>
                <br>
                Jl. Kh. Ahmad Dahlan
                <br>
                Padangsidimpuan Utara
                <br>
                Padangsidimpuan, Sumatera Utara, Indonesia
                <br>

                <p>
                    Email : Ananda Arafli Lubis 
                    <br>
                    No WA : 082161925967
                </p>
            </div>
    
            <div class="bingkai">
                <a href="">Categories</a>
                <br>
                <a href="">HOME</a>
                <br>
                <a href="">PROFILE</a>
                <br>
                <a href="">CONTACT</a>
                <br>
                <a href="">ACHIEVEMENT</a>
    
            </div>
    
        </div>

        <article>

            <section>
                Hai perkenalkan nama saya Ananda Arafli, biasa dipanggil rafli. Saya berasal dari luar pulau jawa tepat nya di Padangsidimpuan Sumatera Utara. 
                Saya alumni SMA. SMA saya dulu tidak ada pelajaran TIK. Saya juga suka bermain video game seperti game RPG yang ada di warnet (warung internet)

            </section>

            <section>
                Saya Hobi berolahraga seperti ya bermainfutsal,badmin,renang dan bermain bilyard. Sekarang saya nge kos di Depok Tugu,Cimanggis yang biasa kami sebut dengan kos an pak haji.
                Selama saya tinggal di kos tersebut saya merasa nyaman dikarenakan lingkungan dan biaya kos yang sudah termasuk murah.
            </section>

        </article>
        

        <footer>

            <iframe class="kotak" src="https://www.youtube.com/embed/XZgiNnGB8m4" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <iframe class="kotak" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.2848622989054!2d106.99888771536986!3d-6.226122262711313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698c71cf814d97%3A0xd22a5d56809f070a!2sSummarecon%20Mall%20Bekasi!5e0!3m2!1sid!2sid!4v1666156900807!5m2!1sid!2sid" frameborder="1"></iframe>

            <fieldset class="kotak">
                <legend>
                    Attachment
                </legend>
                <audio src="" controls></audio>
                <br>
                <a href="" download="">
                    <img width="17ps" src="PDFlogoo.webp" alt="">
                    
                    Download PDF HERE 

                    </a>

                <br>
                <a href="" download=""> 
                    <img width="17ps" src="PDFlogoo.webp" alt=""> 

                    Download PDF HERE 

                </a>

                <br>
                <a href="" download=""> 
                    <img width="17ps" src="PDFlogoo.webp" alt="">

                    Download PDF HERE 

                </a>

            </fieldset>

        </footer>


    </fieldset>
</body>
</html>