<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: lightskyblue;
            height: 100px;
        }

        .main{
            background-color: blanchedalmond;
            height: 500px;
            display: flex;
        }

        .footer{
            background-color: lightskyblue;
            height: 100px;
        }

        .container{
            display: flex;
            flex-direction: column;
            
        }

        .aside{
            background-color: lightseagreen;
            width: 20%;
        }

        .article{
            background-color: lightcyan;
            width: 80%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .bingkai img{
            width: 300px;
            margin: 1em;
        }
        .bingkai{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            header
        </div>
    
    <div class="main">
        <div class="aside">
            aside
        </div>

        <div class="article">
            <h3>Article</h3>
            <div class="bingkai">
                <img src="images/hamster4.jpg" alt="">
                <img src="images/hamster2.jpg" alt="">
                <img src="images/hamster3.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="footer">
        footer
    </div>
</body>
</html>